# log_format compression '$host $remote_addr - $remote_user [$time_local] '
#                  '"$request" $status $body_bytes_sent $request_time '
#                  '"$http_referer" "$http_user_agent" "$content_type"';
log_format vhosts '$remote_addr - user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent"';

server {
  listen 80;
  listen [::]:80;
  client_max_body_size 10M;

  server_name  localhost;

  proxy_set_header Host       $host;
  proxy_pass_request_headers      on;

  access_log /var/log/nginx_export/access.log vhosts;
  error_log /var/log/nginx_export/error.log debug;

  location /api/h/ {
    proxy_pass http://ls-node:5000/api/h/;
    # proxy_pass http://localhost:5000/api/h/;
  }
  location /api/d/ {
    proxy_pass http://ls-node:5000/api/d/;
    # proxy_pass http://localhost:5000/api/d/;
  }
  location /api/c/ {
    proxy_pass http://ls-node:5000/api/c/;
    # proxy_pass http://localhost:5000/api/c/;
  }
  location /api/s/ {
    proxy_pass http://ls-node:5000/api/s/;
    # proxy_pass http://localhost:5000/api/s/;
  }
  location /api/p/ {
    proxy_pass http://ls-node:5000/api/p/;
    # proxy_pass http://localhost:5000/api/p/;
  }
  location /api/au/ {
    proxy_pass http://ls-authserver:9000/api/au/;
    # proxy_pass http://localhost:9000/api/au/;
  }
  location /api/a/ {
    proxy_pass http://ls-accserver:7000/api/a/;
    # proxy_pass http://localhost:7000/api/a/;
  }
  location /api/o/ {
    proxy_pass http://ls-checkoutserver:8000/api/o/;
    # proxy_pass http://localhost:8000/api/o/;
  }
  location /api/ot/ {
    proxy_pass http://ls-checkoutserver:8000/api/ot/;
    # proxy_pass http://localhost:8000/api/o/;
  }
  location /api/admin/ {
    proxy_pass http://ls-adminserver:6000/api/admin/;
    # proxy_pass http://localhost:3000/;
  }
  location /admin/ {
    proxy_pass http://ls-adminfe:3000/admin/;
    # proxy_pass http://localhost:3000/;
  }
    location /js/ {
        root   /usr/share/nginx/;
  }
  location /css/ {
        root   /usr/share/nginx/;
  }
  location /img/ {
        root   /usr/share/nginx/;
  }
  location /prdimg/ {
        root   /usr/share/nginx/;
  }
  
  #prometheus metric of nginx.
  location /metrics {
        stub_status on;
        access_log off;
  }

  location / {
    proxy_pass http://ls-react:3000/;
    # proxy_pass http://localhost:3000/;
  }
}