#nginx-metrics and logs
[[inputs.nginx]]
   	 urls = ["http://lb-app/metrics"]
   	 response_timeout = "5s"
[[inputs.tail]]
   files = ["/var/log/nginx/access.log"]
   from_beginning = true
   name_override = "nginxlog"
   grok_patterns = ["%{COMBINED_LOG_FORMAT}"]
   data_format = "grok"
#    [inputs.logparser.grok]
#      patterns = ["%{COMBINED_LOG_FORMAT}"]
#      measurement = "nginx_access_log"

#Output plugin
[[outputs.prometheus_client]]
    listen = "0.0.0.0:9125"
# [[outputs.file]]
#   ## Files to write to, "stdout" is a specially handled file.
#   files = ["stdout"]
# 14900